<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="prism.css">
	<script src="prism.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: white;
            background-color: #00bb2d;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
        }
        .fair-style-but {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: white;
            background-color: blue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>Taller 1</h1>
    <p><img src="img/16.png"></p>
    <pre>
        <code class="language-python">
#Programa Nombre_programa
#Autor: Nombre_autor
#Fecha: 08/03/2023

lista=[]
numero=int(input("Ingrese numero entero: "))
#la variable suma sera la que guardara la cantidad 
#de numeros pares
suma=0
        
while numero!=99999:
    lista.append(numero)
    if numero%2==0:
        suma=suma+1
    numero=int(input("Ingrese numero entero: "))

impares=len(lista)-suma
print("El numero de numeros pares es: ",suma)
print("El numero de numeros impares es: ",impares)
        </code>
    </pre>
</body>
</html>
