<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="prism.css">
	<script src="prism.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: white;
            background-color: #00bb2d;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
        }
        .fair-style-but {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: white;
            background-color: blue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>Codificacion</h1>
    <p><img src="img/m1.png"></p>
    <p><img src="img/m12.png"></p>
    <pre>
        <code class="language-python">
#Programa Nombre_programa
#Autor: Cesar Andres Santana
#Fecha: 21/03/2023
dic={
    "A":"..-...","B":"-.....","C":".-.-..","D":"..-...","E":"...-..","F":"-...-.","G":"..-.-.","H":".--...","I":"--..-.","J":"...--.","K":".---..","L":"--....","M":".---..","N":"---...","O":"--..-.","P":"-..--.","Q":"....-.","R":"..-...","S":"-....-","T":".-.-.-","U":"..-..-","V":"...-.-","W":"-...--","X":"..-.--","Y":".--..-","Z":"--..--"," ":"------",
}

n=input("Escribir la frase: ")

caracter=""
for c in n:
    if dic.get(c,"no")=="no":
        caracter+=c
    else:
        caracter+=dic.get(c)

print(caracter)
        </code>
    </pre>
</body>
</html>


