<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="prism.css">
	<script src="prism.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: white;
            background-color: #00bb2d;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
        }
        .fair-style-but {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: white;
            background-color: blue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>Renta Basica</h1>
    <p><img src="img/m8.png"></p>
    <p><img src="img/m81.png"></p>
    <p><img src="img/m82.png"></p>
    <p><img src="img/m83.png"></p>
    <pre>
        <code class="language-python">
#Programa Nombre_programa
#Autor: Nombre_autor
#Fecha: 21/03/2023

n=int(input())
gana=[]
for i in range(n):
    gana.append(0)

nombre=[]
cedula=[]
genero=[]
estrato=[]
ingreso=[]
numero=[]
suma=0
for i in range(n):
    nombre.append(input())
    cedula.append(int(input()))
    genero.append(input())
    estrato.append(int(input()))
    ingreso.append(int(input()))
    numero.append(int(input()))
    if 1500000>=ingreso:
        if estrato==1 and numero>=3:
            gana[i]=1
        elif estrato==2 and numero>=3:
            gana[i]=1

for i in range(n):
    if gana[i]==1:
        if genero[i]=="M":
            suma=suma+1
        print(nombre[i])
        print(cedula[i])

print(len(genero)-suma)
print(suma)
        </code>
    </pre>
</body>
</html>

